<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>a new line</p>

<form action="">
    
    <label for="">Name:</label> <br>
    <input type="text" placeholder="name" required> <br><br>

    <label for="">password</label> <br>
    <input type="password" placeholder="password" required> <br><br>

    <label for="">email</label> <br>
    <input type="email" placeholder="email" required> <br><br>

    <label for="">contact</label> <br>
    <input type="number" placeholder="contact" required> <br><br>

    <label for="">cv</label> <br>
    <input type="file" required > <br><br>

    <label for="">gender</label> <br>
    <select name="" id="" required>
        <option value="" selected>select gender</option>
        <option value="male">male</option>
        <option value="female">female</option>
    </select>

    <br><br>


    <textarea name="" cols="30" rows="10" placeholder="message" required></textarea> <br><br>
    

    <input type="submit" value="send message"> <br><br>

    <button>send</button>

</form>




</body>
</html>
